{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What kind of doctor do you need?\
\
a	Family Doctor\
b	General Medicine\
c	Pediatrician\
d	Geriatrician \
e	Other\
\
Please enter your search radius\
\
a	1 mile\
b	5 miles\
c	10 miles\
d	25 miles\
e	50+ miles}